@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    color: #3A3A3A;
}

body {
    padding: 80px 110px;
    max-width: 1440px;
    margin: 0 auto;


}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.nav-header {

    font-size: 24px;
    font-weight: 700;
}

.container-item ul {
    display: flex;
    gap: 35px;
}

.container-item ul li {
    list-style: none;

}

.container-item ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;


}

/* banner part */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.banner-part {
    width: 582px;
}

.banner-heading {
    font-size: 52px;
    font-weight: 700;
}

.banner-description {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;

}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    color: #FFF;

}

.banner-part-img {
    background-image: url('./image/images/Circle\ design.svg');
    width: 475px;
    height: 475px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.banner-part-img img {
    width: 440px;
    height: 414px;


}

/* sponsor part */

.sponsor-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;


}

/* filter-section */
.main-container {
    margin-top: 100px;
}

.main-container-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.main-container-header {

    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;


}

.card-container {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;


}

.card-container-item>img {
    width: 100%;
}

.card-container-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 600;

}

.card-container-text {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}

.card-container-description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    width: 196px;
}

.Arrow {
    margin-top: 50px;
    color: #E02C6D;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: end;
    font-size: 16px;
    font-weight: 700;
}

/* feature-section */
.feature-container {
    display: flex;
    justify-content: space-between;
    gap: 90px;
    margin-top: 100px;
}

.feature-container-box {
    padding: 20px;
}

.feature-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 15px;

}

.feature-description {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    width: 501px;
    margin-bottom: 18px;
}

/* footer section */
footer {
    background: #0A0826;
    margin-top: 100px;

}

.footer-container {
    text-align: center;
    padding: 50px 0px;
    color: #FFF;
   
}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;

}

.footer-description {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 400;
    

}
.footer-item{
    display: flex;
    gap:15px ;
    justify-content: center;
    margin-top: 15px;
}

/* responsive section */


/* for mobile device */
@media screen and (max-width: 576px) {

    .nav-container,
    .banner-container {
        flex-direction: column;
    }

    .container-item ul {
        margin-top: 25px;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .sponsor-container img {
        display: flex;
        width: 100px;
        gap: 30px;


    }

    .container-item ul .banner-part-img img {
        width: 202px;
        height: 190px;
        margin-bottom: 100px;
        margin-right: 150px;

    }

    .banner-part-img {
        background-size: 350px;
        background-repeat: no-repeat;
    }

    hr {
        display: none;
    }

    .sponsor-container {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;


    }

    .main-container-box {
        grid-template-columns: 1fr;
        gap: 30px;
    }


}